# DB_HOST="attendance-db.c2jeam6og3hx.us-east-1.rds.amazonaws.com"
# DB_USER="admin"
# DB_PASSWORD="PAss#X1234"

# if you are testing locally, you can use the following values

DB_HOST="localhost" # replace with your local DB host
DB_USER="root" # replace with your local DB user
DB_PASSWORD="password" # replace with your local DB password
